services:
  ollama:
    image: ollama/ollama:latest
    container_name: ollama
    restart: unless-stopped
    ports:
      - "127.0.0.1:11434:11434"   
    environment:
      - OLLAMA_HOST=0.0.0.0:11434 
      - OLLAMA_KEEP_ALIVE=2m      
    volumes:
      - ollama:/root/.ollama

  openwebui:
    image: ghcr.io/open-webui/open-webui:main
    container_name: open-webui
    restart: unless-stopped
    depends_on: [ollama]
    ports:
      - "127.0.0.1:3000:8080"     
    environment:
      - OLLAMA_BASE_URL=http://ollama:11434
      - OFFLINE_MODE=true
      - COMFYUI_BASE_URL=http://comfyui:8188
    volumes:
      - open-webui:/app/backend/data

  comfyui:
    image: ghcr.io/ai-dock/comfyui:v2-cpu-22.04-v0.2.7
    container_name: comfyui
    restart: unless-stopped
    ports:
      - "127.0.0.1:8188:8188"      # host 8188 -> container 8188 (ComfyUI)
    environment:
      - CF_QUICK_TUNNELS=false
      - COMFYUI_ARGS=--listen 0.0.0.0 --port 8188
      # there is possibility to make it as webui and enable login, in my case its not an option
      - WEB_ENABLE_AUTH=false
    volumes:
      - ./comfy-data/models:/opt/ComfyUI/models
      - ./comfy-data/input:/opt/ComfyUI/input
      - ./comfy-data/output:/opt/ComfyUI/output

volumes:
  ollama:
  open-webui:
  comfyui: