version: "3.9"
services:
  jupyterlab:
    image: jupyter/minimal-notebook:python-3.11
    container_name: jupyterlab
    ports:
      - "8888:8888"
    environment:
      - JUPYTER_TOKEN=mojSuperToken123   # MODIFY
      - JUPYTER_ENABLE_LAB=yes #default yes so its optional
    volumes:
      - ./notebooks:/home/jovyan/work
    restart: unless-stopped
    dns:
      - 1.1.1.1
      - 8.8.8.8
